<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="264dip"
    >
    <ImageView android:layout_height="wrap_content" android:layout_marginTop="120px" 
        android:src="@drawable/alert_dialog_icon" android:id="@+id/imageView1" 
        android:layout_width="match_parent"></ImageView>
    <TextView android:id="@+id/no_servers_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:textColor="#FFFFFF"
        android:text="No Cloud Connections"
        android:gravity="center"
        
        android:textSize="24sp" />

    <TextView android:id="@+id/no_servers_sublabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:textColor="#FFFFFF"
        android:text="Touch to add Cloud Service Connection"
        android:gravity="center"
        android:textSize="12sp" />
        
</LinearLayout>

