<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/delete_object" android:title="Delete File" android:icon="@drawable/add_button" />
   <item android:id="@+id/refresh" android:title="Refresh" android:icon="@drawable/refresh_button" />
</menu>